<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PizzAPP.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Border
                StrokeShape="RoundRectangle">
            <Label Text="Menu Pizze"
                   FontSize="32"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"/>
            </Border>
            <Label Text="Seleziona il tipo di pizza"
                   FontSize="24"/>

            <Picker x:Name="PickPizze"
                    ItemDisplayBinding="{Binding Nome}"
                    SelectedIndexChanged="PickPizze_SelectedIndexChanged"/> 
            
            <!-- Pizze -->
            <Border
                StrokeShape="RoundRectangle">
                
                <HorizontalStackLayout
                    HeightRequest="350">

                    <Image x:Name="imgPizza"
                           HeightRequest="300"/>

                    <VerticalStackLayout>
                        <Label x:Name="lblNome"
                       FontSize="12"/>
                        <Label x:Name="lblPrezzo"/>
                        <Label x:Name="lblIngredienti"/>
                        
                    </VerticalStackLayout>
                </HorizontalStackLayout>
                
            </Border>
            
        </VerticalStackLayout>
        
    </ScrollView>

</ContentPage>
