<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HelloPreparazioneTest1.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0">

            <Grid>
                

                <Label x:Name="MenuTrigger"
                       Text="Menu"
                       BackgroundColor="LightGray"
                       Padding="10">
                    <!-- Utilizzata l'AI per i GestureRecognizers -->
                    <Label.GestureRecognizers>
                        
                        <PointerGestureRecognizer 
                            PointerEntered="OnMenuEnter"
                            PointerExited="OnMenuExit"/>
                        
                    </Label.GestureRecognizers>
                </Label>

                <StackLayout x:Name="Dropdown"
                             IsVisible="False"
                             Margin="0,40,0,0"
                             Spacing="5">
                    <StackLayout.GestureRecognizers>
                        
                        <PointerGestureRecognizer
                            PointerEntered="OnDropdownEnter"
                            PointerExited="OnDropdownExit"/>

                    </StackLayout.GestureRecognizers>
                    
                    
                    <Button Text="Materia"/>
                    <Button Text="Nota"/>
                    
                </StackLayout>
                
            </Grid>



        </VerticalStackLayout>
    
    
    </ScrollView>

    
    
</ContentPage>
